crawler.list = stock

crawler.stock.class = org.xmuyoo.blueberry.crawling.crawlers.StockCrawler
crawler.stock.period.minutes = 1
crawler.stock.available.time.range = 09:30-18:30,13:00-15:00
crawler.stock.topic = stock-realtime-price

network.client.threads.ratio = 4

logging.level.org.springframework.web=INFO

pulsar.services = pulsar://127.0.0.1:6650

database.driver.class=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/blueberry
database.user=writer
database.password=123456
