network.client.threads.ratio = 4

logging.level.org.springframework.web=INFO

pulsar.services = pulsar://127.0.0.1:6650

metaBase.driver.class=org.postgresql.Driver
metaBase.url=jdbc:postgresql://127.0.0.1:6432/blueberry
metaBase.user=postgres
metaBase.password=123456
dataWarehouse.driver.class=org.postgresql.Driver
dataWarehouse.url=jdbc:postgresql://127.0.0.1:6432/blueberry
dataWarehouse.user=postgres
dataWarehouse.password=123456
