network.client.threads.ratio = 4

logging.level.org.springframework.web=INFO

dataWarehouse.driver.class=org.postgresql.Driver
dataWarehouse.url=jdbc:postgresql://localhost:5432/your-db
dataWarehouse.user=postgres
dataWarehouse.password=postgres

tu.share.token =
