collector.list = stock

collector.stock.class = org.xmuyoo.blueberry.collect.collectors.StockRealtimePriceCollector
collector.stock.period.minutes = 1
collector.stock.available.time.range = 09:30-18:30,13:00-15:00
collector.stock.topic = stock-realtime-price

network.client.threads.ratio = 4

logging.level.org.springframework.web=INFO

pulsar.services = pulsar://127.0.0.1:6650

database.driver.class=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/blueberry
database.user=writer
database.password=123456
